<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Directions</title>
     <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=1, minimum-scale=0.7, maximum-scale=0.7" />
    <link rel="stylesheet" href="icons/custom.css" />
	<link rel="stylesheet" href="icons/jquerymobile.css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquerymobile.js"></script>
    <link rel="stylesheet" href="st.css"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.ui.map.js"></script>	
   <script type="text/javascript" src="index.js"></script>	
  </head>

  <body style="text-align: center; background-color:white;">

		<!----------- Directions Page ----------->	
	<div data-role="page" id="directions">
		<div data-role="panel" data-position="left" data-display="push" id="panel" data-theme="c" >
			<ul id="panel_content" data-role="listview" data-icon="false" data-theme="b" data-divider-theme="false" style="margin-top:-16px;background-color:#e9573e !important;" class="nav-search">
				<li data-filtertext="" class="x1"><a data-transition="slide" class="b" href="./index.html"><img src="icons/homeicon.png">Home</a></li>
				<li data-filtertext="" class="x2"><a data-transition="slide" class="b" href="./schedule.html"><img src="icons/scheduleicon.png">Schedule</a></li>
				<li data-filtertext="" class="x3"><a data-transition="slide" class="b" href="./sponsors.html"><img src="icons/sponsorsicons.png">Sponsers</a></li>
				<li data-filtertext="" class="x4"><a data-transition="slide" class="b" href="./speakers.html"><img src="icons/speakers.png">Speakers</a></li>
				<li data-filtertext="" class="x5"><a data-transition="slide" rel="external" class="b" href="./directions.html"><img src="icons/directionicon.png">Directions</a></li>
				<li data-filtertext="" class="x6"><a data-transition="slide" class="b" href="./contact.html"><img src="icons/contacticon.png">Contact</a></li>
			</ul>
		</div><!-- /panel -->
		
		<div data-role="header" class="theHeader">
			<a class="formenu" href="#panel" data-role="none"><img style="margin:0px !important;padding:0px !important;" src="icons/menu.png"/></a>
			<div class="corner"></div>
			<div class="header_title"><div class="title_inside">Directions</div>
		</div><!-- /header -->

		<div data-role="content" class="tag">
		
			<div class="wrapper">
				<div id="map_canvas"></div>
				 <script type="text/javascript">
				 
				var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
				var height = (window.innerHeight > 0) ? window.innerHeight : screen.height;
				
				$('.tag').css('height', (height-90));
				$('.wrapper').css('height', (height-90));
				
				console.log('done2');
				
				 $(document).ready(function(){
				 	var cardHeight = height - $('.card').height();
				 	console.log(cardHeight);
				 	$('.card').css('top', cardHeight);
				 	$('.card').css('width', $('.theHeader').width() );
				 });
				 
				
				 $('#map_canvas').css('height', (height-170));
				 
					var mobileDemo = { 'center': '60.165694, 24.966224', 'zoom': 17 };
					$('#map_canvas').gmap({'center': mobileDemo.center, 'zoom': mobileDemo.zoom, 'disableDefaultUI':true, 'callback': function() {
						var self = this;
						self.addMarker({'position': this.get('map').getCenter() }).click(function() {
							showCard();
						});
					}}); 

					function showCard(){
						
					
					}
			
				</script>
        	</div>
        
		    <div class='card'>
		    <br>
		    <table >
				<tr>
					<p class="venue">Wanha Satama</p>
				</tr>
				<tr>
					<td>
						<img style="width:40px;height:40px;" src="icons/directionicon.png">
					</td>
					<td>
						<p class="address" >Pikku Satamakatu 3</p>
				    	<p class="address">00160 Helsinki</p>
					</td>
				</tr>
		    </table>
			    <br>
		    	
		    </div>

		</div>
	</div><!-- /Directions page-->		

	</body>
</html>
	
